MONGO_URI=mongodb://127.0.0.1/NexShop
SECRET_KEY=dumdigidigidumdum
NEXT_PUBLIC_API_URL=http://localhost:3000

# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/singhdev
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=singhdev
NEXT_PUBLIC_CLOUDINARY_API_KEY=818583269647559
NEXT_PUBLIC_API_SECRET=kC-KeYnQcIhdEJYENFfvQY9BicY
CLOUDINARY_API_SECRET=kC-KeYnQcIhdEJYENFfvQY9BicY